{% extends "base.html" %}
{% block content %}
<div class="row mt-4">
  <div class="col-md-4">
    <div class="card cyber-card text-center mb-4">
      <div class="card-header">
        <h5 class="neon-text">Your Balance</h5>
      </div>
      <div class="card-body">
        <h1 class="display-4 neon-text">{{ balance }}</h1>
      </div>
    </div>

    <div class="card cyber-card">
      <div class="card-header">
        <h5 class="neon-text">Generate Coupon</h5>
      </div>
      <div class="card-body">
        <button id="generate-btn" class="btn btn-neon w-100">Generate Coupon</button>
        <div id="coupon-result" class="mt-3"></div>
      </div>
    </div>
  </div>

  <div class="col-md-8">
    <div class="card cyber-card mb-4">
      <div class="card-header">
        <h5 class="neon-text">Recent Coupons</h5>
      </div>
      <div class="card-body">
        {% if coupons %}
          <table class="table table-hover table-cyber">
            <thead class="cyber-thead">
              <tr>
                <th>Code</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for coupon in coupons %}
              <tr>
                <td class="neon-text">{{ coupon['code'] }}</td>
                <td>
                  {% if coupon['redeemed'] %}
                    <span class="badge bg-success">Redeemed</span>
                  {% else %}
                    <span class="badge bg-secondary">Unused</span>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p class="text-muted neon-text">No coupons yet.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<script>
  document.getElementById('generate-btn').addEventListener('click', () => {
    fetch('{{ url_for("generate_coupon") }}', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' }
    })
      .then(resp => resp.json())
      .then(data => {
        const resultDiv = document.getElementById('coupon-result');
        if (data.error) {
          resultDiv.innerHTML = `<div class="alert alert-danger neon-text">${data.error}</div>`;
        } else {
          resultDiv.innerHTML = `<div class="alert alert-success neon-text">Coupon: <b>${data.coupon}</b></div>`;
        }
      })
      .catch(() => {
        document.getElementById('coupon-result').innerHTML =
          `<div class="alert alert-danger neon-text">Error generating coupon.</div>`;
      });
  });
</script>
{% endblock %}
