{% extends "base.html" %}
{% block content %}
<h2 class="neon-text mt-4">Shop</h2>
<div class="row">
  <div class="col-md-8">
    <table class="table table-striped table-cyber">
      <thead class="cyber-thead">
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td class="neon-text">{{ item['name'] }}</td>
          <td class="neon-text">{{ item['price'] }}</td>
          <td>
            {% if item['name'] == 'flag.txt' %}
            <form method="POST" action="{{ url_for('buy_flag') }}">
              <button class="btn btn-neon-sm">Add to Cart</button>
            </form>
            {% else %}
              <span class="neon-text">N/A</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="col-md-4">
    <div class="card cyber-card text-center">
      <div class="card-header">
        <h5 class="neon-text">Your Balance</h5>
      </div>
      <div class="card-body">
        <h2 class="neon-text">{{ balance }}</h2>
      </div>
    </div>
  </div>
</div>
{% endblock %}
