/* ------------------------------------------
   GLOBAL CYBERPUNK STYLING
------------------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
  background-color: #0d0f14; /* Almost-black background */
  color: #f0f0f0;
  font-family: 'Orbitron', sans-serif;
}

/* Neon background for navbar */
.bg-neon {
  background: linear-gradient(90deg, #12002b, #33004d, #12002b);
  box-shadow: 0 0 15px rgba(100, 0, 150, 0.7);
}

/* Neon text effect */
.neon-text {
  color: #39ff14;
  text-shadow:
    0 0 5px #39ff14,
    0 0 10px #39ff14,
    0 0 20px #39ff14,
    0 0 30px rgba(57,255,20,0.6),
    0 0 40px rgba(57,255,20,0.4);
}

/* Hover effect: text glows pink */
.neon-hover {
  color: #ff00ff;
  transition: color 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
}
.neon-hover:hover {
  color: #39ff14;
  text-shadow:
    0 0 5px #39ff14,
    0 0 10px #39ff14,
    0 0 20px #39ff14;
}

/* Cyber card: dark with neon border */
.cyber-card {
  background-color: #1a1c24;
  border: 2px solid #39ff14;
  box-shadow: 0 0 15px rgba(57,255,20,0.4);
  border-radius: 10px;
}

/* Inputs: dark background, neon border on focus */
.cyber-input {
  background-color: #0d0f14;
  border: 2px solid #333;
  color: #f0f0f0;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.7);
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.cyber-input:focus {
  border-color: #39ff14;
  box-shadow: 0 0 10px rgba(57,255,20,0.7);
  background-color: #0d0f14;
  color: #f0f0f0;
}

/* Buttons: neon pink background, white text */
.btn-neon {
  background-color: #ff00ff;
  color: #ffffff;
  border: 2px solid #39ff14;
  box-shadow: 0 0 10px rgba(255,0,255,0.7);
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.btn-neon:hover {
  background-color: #39ff14;
  color: #0d0f14;
  box-shadow: 0 0 15px rgba(57,255,20,0.9);
}

/* Small neon button */
.btn-neon-sm {
  background-color: #ff00ff;
  color: #ffffff;
  border: 1px solid #39ff14;
  box-shadow: 0 0 8px rgba(255,0,255,0.7);
  font-size: 0.9rem;
  padding: 0.25rem 0.5rem;
}
.btn-neon-sm:hover {
  background-color: #39ff14;
  color: #0d0f14;
  box-shadow: 0 0 10px rgba(57,255,20,0.9);
}

/* Table styling to match cyberpunk */
.table-cyber {
  border: 1px solid #39ff14;
  color: #f0f0f0;
}
.table-cyber th,
.table-cyber td {
  border: 1px solid #333;
}
.cyber-thead {
  background-color: #12002b;
  color: #39ff14;
}

/* Alerts: make text neon */
.alert .neon-text {
  color: inherit; /* Let Bootstrap handle colors */
  text-shadow: none;
}

/* Links */
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
