@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

body {
    background: #000;
    color: #39ff14;
    font-family: 'Share Tech Mono', monospace;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background: rgba(10, 10, 10, 0.95);
    border: 1px solid #39ff14;
    box-shadow: 0 0 15px #39ff14;
    text-align: center;
    border-radius: 8px;
}

.glitch {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 5px #39ff14, 0 0 15px #39ff14;
    animation: glitch 1s infinite alternate;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px;
    background: #000;
    color: #39ff14;
    border: 1px solid #39ff14;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 12px;
    background: black;
    border: 1px solid #39ff14;
    color: #39ff14;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s ease;
}

button:hover {
    background: #39ff14;
    color: #000;
}

a {
    color: #39ff14;
    text-decoration: none;
    transition: 0.3s ease;
}

a:hover {
    text-shadow: 0 0 5px #39ff14;
}

.error {
    color: red;
    background: black;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid red;
    border-radius: 4px;
}

pre {
    background: #111;
    padding: 10px;
    border: 1px dashed #39ff14;
    border-radius: 4px;
    margin-top: 15px;
    overflow-x: auto;
}

.logout-btn {
    display: inline-block;
    margin-top: 25px;
    padding: 10px 20px;
    background: black;
    border: 1px solid #39ff14;
    color: #39ff14;
    border-radius: 4px;
    transition: 0.3s ease;
}

.logout-btn:hover {
    background: #39ff14;
    color: black;
}

.switch-link {
    margin-top: 20px;
}

@keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(2px, -2px); }
    60% { transform: translate(-1px, 1px); }
    80% { transform: translate(1px, -1px); }
    100% { transform: translate(0); }
}

.scanlines::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 255, 0, 0.05),
        rgba(0, 255, 0, 0.05) 1px,
        transparent 1px,
        transparent 2px
    );
    pointer-events: none;
    z-index: 9999;
}

@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.85; }
    100% { opacity: 1; }
}
